{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/rdv/catkin_ws/devel/include/**",
                "/home/rdv/catkin_ws/build/**",
                "/opt/ros/noetic/include/**",
                "/usr/include/**",
                "/usr/local/include/**",
                "/usr/include/pcl-1.10/**"
            ],
            "name": "ROS",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "intelliSenseMode": "gcc-arm64",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "compilerArgs": [
              "-Wall",
              "-Wextra",
              "-Wpedantic",
              "-Werror"
            ]
        }
    ],
    "version": 4
}