{
    "cmake.sourceDirectory": "/home/rdv/catkin_ws/src",
    "python.autoComplete.extraPaths": [
        "/home/rdv/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/usr/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/rdv/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/usr/lib/python3/dist-packages"
    ],
    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": [
        "--compile-commands-dir=/home/rdv/catkin_ws/build",
        "--background-index",
        "--clang-tidy",
        "--header-insertion-decorators",
        "--suggest-missing-includes",
        "--completion-style=detailed",
    ],
    "C_Cpp.intelliSenseEngine": "disabled"  // 기존 엔진 비활성화
}